build/components/aside.html
<div id="nav" class="navbar"><a class="nav-buttons"><span class="nav-button-icon who"></span><span class="navText">Who am I?</span></a><a class="nav-buttons"><span class="nav-button-icon techno"></span><span class="navText"> What can I do?</span></a><a class="nav-buttons"><span class="nav-button-icon proj"></span><span class="navText"> What have I done?</span></a><a class="nav-buttons"><span class="nav-button-icon"></span><span class="navText"></span></a><a class="nav-buttons"><span class="nav-button-icon contacts"></span><span class="navText"> How to contact me?</span></a></div>

app/templates/components/aside.jade
div.navbar#nav
    a.nav-buttons()
        span.nav-button-icon.who
        span.navText Who am I?
    a.nav-buttons()
        span.nav-button-icon.techno
        span.navText  What can I do?
    a.nav-buttons()
        span.nav-button-icon.proj
        span.navText  What have I done?
    a.nav-buttons()
        span.nav-button-icon.
        span.navText
    a.nav-buttons()
        span.nav-button-icon.contacts
        span.navText  How to contact me?
