app/templates/components/footer.jade
div.container.footer
    div.footerLogo
    div.footerNav
        ul.navbar
                    li
                        a(href='#main').footer_nav_link Головна
                    li
                        a(href='#locations').footer_nav_link Автомийки
                    li
                        a(href='#advantages').footer_nav_link Переваги
                    li
                        a(href='#services').footer_nav_link Послуги
                    li
                        a(href='#aboutUs').footer_nav_link Про нас
    div.footerAbout
        p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et  ut labore ett labore ett labore et  ut labore et dolore magna aliqua
    div.footerLocations
    //    //div.footer_loc
    //    //    h2 автомийка
    //    //    h3 м.Львів
    //    //    div.footer_adress
    //    //        h3 вул.Стрийстка 100
    //    //    div.footer_phone
    //    //        p +38099 123 45 67
    //    //        p +38099 123 45 67

    div.footer_bottom
        p "Lorem ipsum dolor sit amet, consectetur adipiscing elit,

build/components/footer.html
<div class="container footer"><div class="footerLogo"></div><div class="footerNav"><ul class="navbar"><li><a href="#main" class="footer_nav_link">Головна</a></li><li><a href="#locations" class="footer_nav_link">Автомийки</a></li><li><a href="#advantages" class="footer_nav_link">Переваги</a></li><li><a href="#services" class="footer_nav_link">Послуги</a></li><li><a href="#aboutUs" class="footer_nav_link">Про нас</a></li></ul></div><div class="footerAbout"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et  ut labore ett labore ett labore et  ut labore et dolore magna aliqua</p></div><div class="footerLocations"></div><!--    //div.footer_loc--><!--    //    h2 автомийка--><!--    //    h3 м.Львів--><!--    //    div.footer_adress--><!--    //        h3 вул.Стрийстка 100--><!--    //    div.footer_phone--><!--    //        p +38099 123 45 67--><!--    //        p +38099 123 45 67--><div class="footer_bottom"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p></div></div>
