app/templates/components/header.jade
div#header_container
    div.header-contacts
        h4.phone +38 (093) 711 52 06
            span.phoneicon
        h4.email &#9993; yuravolchak@gmail.com
            span.mailicon
        h4.skype yura_volchak
            span.skypeicon
    div.header-logo
div#header_circle

build/components/header.html
<div id="header_container"><div class="header-contacts"><h4 class="phone">+38 (093) 711 52 06<span class="phoneicon"></span></h4><h4 class="email">&#9993; yuravolchak@gmail.com<span class="mailicon"></span></h4><h4 class="skype">yura_volchak<span class="skypeicon"></span></h4></div><div class="header-logo"></div></div><div id="header_circle"></div>
