app/templates/components/slides.jade
div.center
    div#slide1.slide
        include ../components/technologies
        h2 1

    div#slide2.slide
        include ../components/aboutme


    div#slide3.slide

        h2 3
    div#slide4.slide

        h2 4
    div#slide5.slide

        h2 5

build/components/slides.html
<div class="center"><div id="slide1" class="slide"><div id="ss"><div class="textArea"><h1>hello world</h1></div><div class="fotoArea"><div class="fotoMainPage"></div></div></div><h2>1</h2></div><div id="slide2" class="slide"><h2>2</h2></div><div id="slide3" class="slide"><h2>3</h2></div><div id="slide4" class="slide"><h2>4</h2></div><div id="slide5" class="slide"><h2>5</h2></div></div>
