app/templates/index.jade
doctype html
html(lang="eng")
    head
        title Akcec-m
        meta(charset="UTF-8")
        include components/links
    body(ng-app="myapp" ng-controller="myCtrl as my")
        header

            include components/header
        main
            aside
                include components/aside

            section
                include components/slides
                div#particles-js
                div#leftArrow.arrow
                div#rightArrow.arrow

        footer
            //include some modules into the header

            include components/footer
        //script( src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js")
        //script( src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js")
    script( src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script( src="../js/particles.js")

    script( src='../js/navigation.js')

build/index.html
<!DOCTYPE html><html lang="eng"><head><title>Akcec-m</title><meta charset="UTF-8"><!--css files, and other links could be included here--><link rel="stylesheet" href="css/main.min.css"></head><body ng-app="myapp" ng-controller="myCtrl as my"><header><div id="header_container"><div class="header-contacts"><h4 class="phone">+38 (093) 711 52 06<span class="phoneicon"></span></h4><h4 class="email">&#9993; yuravolchak@gmail.com<span class="mailicon"></span></h4><h4 class="skype">yura_volchak<span class="skypeicon"></span></h4></div><div class="header-logo"></div></div><div id="header_circle"></div></header><main><aside><div id="nav" class="navbar"><a class="nav-buttons">about me</a><a class="nav-buttons">about me</a><a class="nav-buttons">about me</a><a class="nav-buttons">about me</a><a class="nav-buttons">about me</a></div></aside><section><div class="center"><div id="slide1" class="slide"><div id="ss"><div class="textArea"><h1>hello world</h1></div><div class="fotoArea"><div class="fotoMainPage"></div></div></div><h2>1</h2></div><div id="slide2" class="slide"><h2>2</h2></div><div id="slide3" class="slide"><h2>3</h2></div><div id="slide4" class="slide"><h2>4</h2></div><div id="slide5" class="slide"><h2>5</h2></div></div><div id="particles-js"></div><div id="leftArrow" class="arrow"></div><div id="rightArrow" class="arrow"></div></section></main><footer><!--include some modules into the header--><div id="footer_container"></div></footer><!--script( src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js")--><!--script( src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js")--></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="../js/particles.js"></script><script src="../js/main.js"></script></html>
